<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Spiritspada">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:gravity="center">

        <ImageView
            android:layout_width="370dp"
            android:layout_height="230dp"
            android:src="@drawable/spiritspada1"/>

        <ImageView
            android:layout_width="370dp"
            android:layout_height="230dp"
            android:src="@drawable/spiritspada2"/>

        <ImageView
            android:layout_width="370dp"
            android:layout_height="230dp"
            android:src="@drawable/spiritspada3"/>

        <ImageView
            android:layout_width="370dp"
            android:layout_height="420dp"
            android:src="@drawable/spiritspada4"/>

        <ImageView
            android:layout_width="370dp"
            android:layout_height="420dp"
            android:src="@drawable/spiritspada5"/>

        <ImageView
            android:layout_width="370dp"
            android:layout_height="420dp"
            android:src="@drawable/spiritspada6"/>

    </LinearLayout>

</ScrollView>